<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color flipper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav">
            <span id="name">Color flipper</span>
            <div class="leftitems">
            <a href="index.html">simple</a>
            <a href="hex.html">hex</a>
            </div>
        </div>
    </header>
    <div class="content">
    <div class="colourinfo">
        <h2>Background Colour :</h2>
        <span class="color">Hex</span>
    </div>
    <div class="button">
        <button id="btn">Click here</button>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>